Protel Design System Design Rule Check
PCB File : C:\Users\Mateus Jácome\Documents\GitHub\Batalha\Beetle\PlacaMãe.PcbDoc
Date     : 26/10/2021
Time     : 11:13:14

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: +3.3_L02_P022

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (+3.3_L02_P022) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C3-1(846.575mil,2595mil) on Bottom Layer And Pad C3-2(793.425mil,2595mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad C11-1(1070.472mil,530mil) on Bottom Layer And Text "C12" (1035.024mil,554.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad C11-2(1129.528mil,530mil) on Bottom Layer And Text "C12" (1035.024mil,554.99mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad L1-1(655mil,614.508mil) on Bottom Layer And Text "C6" (610.738mil,634.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U5-1(1075.551mil,670mil) on Bottom Layer And Text "C11" (1159.979mil,605.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1077.52mil,610.945mil) on Bottom Overlay And Text "C11" (1159.979mil,605.01mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1035.024mil,554.99mil) on Bottom Overlay And Track (1056.693mil,487.677mil)(1143.307mil,487.677mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.396mil < 10mil) Between Text "C12" (1035.024mil,554.99mil) on Bottom Overlay And Track (1056.693mil,572.323mil)(1143.307mil,572.323mil) on Bottom Overlay Silk Text to Silk Clearance [8.396mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (610.738mil,634.984mil) on Bottom Overlay And Track (548.032mil,603.032mil)(548.032mil,816.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (610.738mil,634.984mil) on Bottom Overlay And Track (548.032mil,603.032mil)(585.315mil,603.032mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:01