Protel Design System Design Rule Check
PCB File : C:\Users\Mateus Jácome\Documents\GitHub\Batalha\Beetle\PlacaMãe.PcbDoc
Date     : 11/10/2021
Time     : 22:01:39

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-1(695.472mil,3125.02mil) on Bottom Layer And Pad U2-12(694.98mil,3104.843mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-1(695.472mil,3125.02mil) on Bottom Layer And Pad U2-2(715.158mil,3125.02mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-10(695.472mil,3064.98mil) on Bottom Layer And Pad U2-11(694.98mil,3085.157mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-10(695.472mil,3064.98mil) on Bottom Layer And Pad U2-9(715.158mil,3064.98mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-2(715.158mil,3125.02mil) on Bottom Layer And Pad U2-3(734.842mil,3125.02mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-3(734.842mil,3125.02mil) on Bottom Layer And Pad U2-4(754.528mil,3125.02mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-4(754.528mil,3125.02mil) on Bottom Layer And Pad U2-5(755.02mil,3104.843mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-6(755.02mil,3085.157mil) on Bottom Layer And Pad U2-7(754.528mil,3064.98mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-7(754.528mil,3064.98mil) on Bottom Layer And Pad U2-8(734.842mil,3064.98mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U2-8(734.842mil,3064.98mil) on Bottom Layer And Pad U2-9(715.158mil,3064.98mil) on Bottom Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C3-1(846.575mil,2595mil) on Bottom Layer And Pad C3-2(793.425mil,2595mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02