Protel Design System Design Rule Check
PCB File : C:\Users\Mateus Jácome\Desktop\IME\roboIME\PlacasBeetle\Copy of Drivers.PcbDoc
Date     : 05/10/2021
Time     : 20:53:38

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2-1(1010mil,1591.575mil) on Bottom Layer And Pad C2-2(1010mil,1538.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7-1(1000mil,513.425mil) on Top Layer And Pad C7-2(1000mil,566.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1-1(380mil,1687.756mil) on Bottom Layer And Pad R1-2(380mil,1735mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(195mil,1691.378mil) on Bottom Layer And Pad R2-2(195mil,1738.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4-1(320mil,388.622mil) on Top Layer And Pad R4-2(320mil,341.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R5-1(155mil,388.622mil) on Top Layer And Pad R5-2(155mil,341.378mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1405mil,1353.425mil) on Bottom Layer And Track (1322.323mil,1388.858mil)(1361.693mil,1388.858mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(1405mil,1353.425mil) on Bottom Layer And Track (1448.307mil,1388.858mil)(1487.677mil,1388.858mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1405mil,1156.575mil) on Bottom Layer And Track (1271.142mil,1121.142mil)(1361.693mil,1121.142mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(1405mil,1156.575mil) on Bottom Layer And Track (1448.307mil,1121.142mil)(1538.858mil,1121.142mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1370mil,706.575mil) on Top Layer And Track (1287.323mil,671.142mil)(1326.693mil,671.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(1370mil,706.575mil) on Top Layer And Track (1413.307mil,671.142mil)(1452.677mil,671.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1370mil,903.425mil) on Top Layer And Track (1236.142mil,938.858mil)(1326.693mil,938.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(1370mil,903.425mil) on Top Layer And Track (1413.307mil,938.858mil)(1503.858mil,938.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.623mil < 10mil) Between Text "C10" (1050.024mil,635.01mil) on Top Overlay And Track (1033.465mil,625.551mil)(1033.465mil,694.449mil) on Top Overlay Silk Text to Silk Clearance [7.623mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01